# EquinoxProject-master

./: Dockerfile  Equinox.sln
Test/: Equinox.Core.Test.csproj  NewsRequest.cs  NewsRequestHandler.cs  NewsRequestHandlerTest.cs  NewsServiceResult.cs  UnitTest1.cs
Test/DataService/: INewsService.cs
Test/Domain/: New.cs  News.cs
Test/Handler/: NewsRequestHandler.cs
Test/Model/: NewsRequest.cs  NewsServiceBase.cs  NewsServiceResult.cs
Test/Test/: AvaHandlerTest.cs  NewsRequestHandlerTest.cs
Test/TestUtils/: PriorityOrderer.cs  TestPriorityAttribute.cs
src/AvaService/: Config.cs  Program.cs  Sample.csproj  public_key.pem
src/AvaService/AvaServices/: AvaDeposit.cs  AvaLogin.cs  CreateLogFile.cs
src/AvaService/AvaServices/DTO/: DepositBalanceRes.cs  DepositsRes.cs  LoginDto.cs
src/AvaService/AvaServices/Enum/: MustSaveProperties.cs
src/AvaService/Utils.cs/: Utils.cs
src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Application/EventSourcedNormalizers/: CustomerHistory.cs
src/Equinox.Application/Interfaces/: ICustomerAppService.cs
src/Equinox.Application/Services/: CustomerAppService.cs
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Domain/Interfaces/: ICustomerRepository.cs
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj  appsettings.json
src/Equinox.Infra.Data/Context/: EquinoxContext.cs
src/Equinox.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Equinox.Infra.Data/Migrations/: 20161213130431_Initial.cs
src/Equinox.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.cs
src/Equinox.Services.Api/: Equinox.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  secrets.json
src/Equinox.Services.Api/Configurations/: SwaggerConfig.cs
src/Equinox.Services.Api/Controllers/: ApiController.cs  CustomerController.cs
src/Equinox.UI.Web/: Equinox.UI.Web.csproj  Program.cs  Startup.cs  secrets.json
src/Equinox.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/Equinox.UI.Web/Configurations/: IdentityConfig.cs
src/Equinox.UI.Web/Controllers/: BaseController.cs
src/Equinox.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
