<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Equinox.Domain.Core\Equinox.Domain.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="mediatr" Version="10.0.1" />
	</ItemGroup>

</Project>
